:root {
    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-success:#41f1b6;
    --color-warning: #ffbb55;
    --color-white:#fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark:#363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 2.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: 'BW Gradual Bold';
    font-size: 0.88rek;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    padding: .3rem;
    
}
body::-webkit-scrollbar{
    display: none;
}

.transition-fade{
    opacity: 1;
    transition: 500ms;
    transform: translateX(0);
}

html.is-animating .transition-fade{
    opacity: 1;
    transform: translateX(100%);
    transform-origin: left;
}

html.is-leaving .transition-fade{
    opacity: 0;
    transform: translateX(0);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 25rem auto 12rem;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
    border-bottom: #7d8da1;
}

h2{
    font-size: 1.4rem;
}

h6{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.profile-photo{
    width: 3.8rem;
    height: 3.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.recent-updates .profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
    margin-left: 1%;    
}
.text-muted2{
    color: var(--color-info-dark);
    margin-left: -14%;
}
.most-posted-places{
    font-size: 60px;
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary{
    color: #7c142c;
}
.danger{
    color: var(--color-danger);
}
.success{
    color:green;
}
.warning{
    color: #7c142c;
}

aside{
    height: 100%;
}
aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2.4rem;
    position: fixed;
    background-color: transparent;
    color: black;
    z-index: 1;
}


aside .logo{
    display: flex;
    align-items: center;
    gap: .8rem;
}

aside .logo img{
    width: 2rem;
    height: 2rem;
}

aside .close{
    display: none;
}

/* ====================== SIDEBAR ============== */
aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 105%;
    position: relative;
    position: fixed;
    top: 4rem;
    background-color:#160a58;
    width: 17%;
    margin-left: -2.3%;
    margin-top: -4%;
    
}

aside h6{
    font-weight: 500;    
}

aside .sidebar a{
    display: flex;
    color: var(--color-white);
    margin-left: 14%;
    gap: 0.5rem;
    align-items: center;
    position: relative;
    height: 2.7rem;
    transition: all 300ms ease;
    margin-top: 40%;
    margin-bottom: -30%;
    font-size: 15px;


}

aside .sidebar a i{
    font-size: 3rem;
    transition: all 300ms ease;
    color: white;
}

aside .sidebar a.active{
    background-color: #160a58;
    color: white;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-white);
}

aside .sidebar a.active i{
    color: var(--color-white);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-white);
    background-color:darkgrey;
}

aside .sidebar a:hover i{
    margin-left: 1.5rem;
}

aside .sidebar .message-count{
    background-color:red;
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* ------------------- MAIN ---------------- */

main{
    margin-top: 1.4rem;

}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: .5rem 1.6rem;
}

main .date input[type = 'date']{
    background: transparent;
    color: var(--color-dark);
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 6.6rem;
}

main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div i{
    background-color: var(--color-primary);
    padding: .5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.expenses i{
    background-color: var(--color-danger);
}

main .insights > div.income i{
    background-color: green;
}

/* main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
} */
main .insights .sales{
    width: 115%;
    margin-right: 1rem;
}
main .insights .expenses{
    margin-left: 2.5rem;
}

main .insights h6{
    margin: 1rem 0 .6rem;
    font-size: 2rem;
    width: 150%;
}
main .insights h1{
    font-size: 1.3rem;
}

main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
    margin-left: 3rem;
}

main .insights svg{
    width: 7rem;
    height: 7rem;
}

main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}
/* 
main .insights .sales svg circle{
    stroke-dasharray: 230;
    stroke-dashoffset: 20;
} */


main .insights .progress .number-p{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .insights .progress .number-u{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.big-container{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    width: 100%;

}
.first-container{
    display: block;
    justify-content: space-between;
    align-items: center;
    height:100% ;
}
.second-container{
    display: block;
    justify-content: space-between;
    align-items: center;
    height:100% ;
}
.income{
    width: 800px;
    height: 490px;
    margin-left:-17% ;
}
.posted-place{
    display: block;
font-size: 30px;    
margin-bottom: 3%;
}
.flex-wrapper {
    display: flex;
    width: 100%;
    /* flex-flow: row nowrap; */
  }
  .xxx{
    max-width: 30%;
    margin-left: 10%;
    margin-top: 30%;
  }
  .single-chart {
    width: 200px;
    justify-content: center;

  }
  
  .circular-chart {
    display: block;
    margin: 10px auto;
    max-width:100%;
    max-height: 250px;
  }
  
  .circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 3.8;
  }
  
  .circle {
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    animation: progress 1.5s ease-out forwards;
  }
  
  @keyframes progress {
    0% {
      stroke-dasharray: 0 100;
    }
  }
  
  .circular-chart.orange .circle {
    stroke: #ff9f00;
  }
  
  .circular-chart.green .circle {
    stroke: #4CC790;
  }
  
  .circular-chart.blue .circle {
    stroke: #3c9ee5;
  }
  
  .percentage {
    fill: #666;
    font-family: sans-serif;
    font-size: 0.5em;
    text-anchor: middle;
  }
  
 .circle-dis{
    font-size: 25px;
    text-align: center;
 }
  

/* ---------------- RECENT ORDERS ------------------ */

main .recent-orders{
    margin-top: 3rem;
    width: 1200px;
}

main .recent-orders h2{
    margin-bottom: .8rem;

}

main .recent-orders table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* ----------- RIGHT --------------- */

.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button{
    display: none;
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* ------------- MEDIA QUERIES/BREAKPOINTS --------------- */

@media screen and (max-width: 1200px) {

    .top{
        margin-right: 10%;
    }
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h6{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-orders{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-orders table{
        width: 83vw;
    }

    main table thead tr th:last-child, main table thead tr th:first-child{
        display: none;
    }
    main table tbody tr td:last-child, main table tbody tr td:first-child{
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }
    aside .logo{
        margin-left: 1rem;
    }

    .aside .logo h2{
        display: inline;
    }

    aside .sidebar h6{
        display: inline;
    }
    
    .aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table{
        width: 100%;
        margin: 0;
    }

    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 .8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .profile .info{
        display: none;
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button i{
        font-size: 2rem;
    }
}